<!DOCTYPE html>
<html>
	<head>
	<title>Home</title>
	<link type="text/css" rel="stylesheet" href="stylesheets/default.css">
	</head>
	<body>

		<header class="column">
			<!--All objects in here will be in reverse order except home-->
			<a href="index.html"><nav id="home" class="headerNav"><p class="headerText">Home</p></nav></a>

			<a href="blog/index.html"><nav class="headerNav"><p class="headerText">Blog</p></nav></a>

			<div class="headerBar"></div>

			<a href="about.html"><nav class="headerNav"><p class="headerText">About</p></nav></a>

			<div class="headerBar"></div>

			<a href="projects/index.html"><nav class="headerNav"><p class="headerText">Projects</p></nav></a>
		</header>

		<div class="column">
			<h3 style="margin-bottom:8em;" align="center">Recent projects:</h3>
			<p style="margin-bottom:14em;" align="center">stuff goes here</p>
		</div>

		<div class="column">
			<h3 style="margin-bottom:8em;" align="center">Recent blog posts:</h3>
			<p style="margin-bottom:14em;" align="center">stuff goes here</p>
		</div>
	</body>
</html>